# \u6570\u636E\u5E93\u914D\u7F6E
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/no50_exam?useSSL=false
db.username=root
db.password=123456

# hibernate\u914D\u7F6E
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true

# \u65E5\u5FD7\u914D\u7F6E
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG